{
  "name": "alfred-focus-on-work",
  "version": "0.0.0",
  "description": "Alfred workflow which forces to focus on work and tracks a time for you",
  "license": "MIT",
  "repository": "igrybkov/alfred-focus-on-work",
  "author": {
    "name": "Illia Grybkov",
    "email": "illia@grybkov.com",
    "url": "https://grybkov.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "script": "./node_modules/alfy/run-node.sh",
    "test": "xo && ava",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "clean-plist": "./utils/clean-plist.js",
    "postinstall": "./node_modules/alfred-link/link.js",
    "preuninstall": "./node_modules/alfred-link/unlink.js"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "applescript": "^1.0.0",
    "foldingtext": "^1.3.1",
    "taskpaper": "^1.3.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2",
    "simple-plist": "^1.0.0",
    "xo": "^0.17.0"
  },
  "pre-commit": [
    "clean-plist"
  ]
}
